<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:29:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:29:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/challenges.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">from datetime import datetime</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">class Challenge:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def __init__(self,
name, description, start_date, end_date, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
Initialize a new challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
name: The name of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
description: A brief description of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
start_date: The start date of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
end_date: The end date of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
points: The number of points awarded for completing the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.name = name</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.description = description</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.start_date = start_date</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.end_date = end_date</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.points = points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.participants = []</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def is_active(self):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Check if
the challenge is currently active.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :return:
True if the challenge is active, False otherwise.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; now =
datetime.now()</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
self.start_date &lt;= now &lt;= self.end_date</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def create_challenge(name,
description, start_date, end_date, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Create a new
challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param name: The name
of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param description: A
brief description of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param start_date: The
start date of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param end_date: The
end date of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param points: The
number of points awarded for completing the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: An instance
of the Challenge class.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return Challenge(name,
description, start_date, end_date, points)</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def
participate_in_challenge(challenge, user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Allow a user to
participate in a challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param challenge: The
challenge the user wants to participate in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
participating in the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the result of the participation attempt.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if
challenge.is_active():</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if user
not in challenge.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
challenge.participants.append(user)</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} has successfully participated in the
challenge '{challenge.name}'.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} is already participating in the challenge
'{challenge.name}'.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;The challenge '{challenge.name}' is not currently active.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def
award_challenge_points(challenge, user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points to a user
for participating in a challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param challenge: The
challenge for which points are being awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
receiving the points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: The number of
points awarded or a message if the user is not eligible.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if user in
challenge.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
challenge.points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} did not participate in the challenge
'{challenge.name}' and cannot be awarded points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>