<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:37:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:37:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/progression_system.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def track_progression(user,
activities, points_per_activity=10):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Track user progression
based on activities completed.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
whose progression is being tracked.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param activities: A
list of activities completed by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_activity: The number of points awarded per activity.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Total points
earned by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Calculate total
points based on activities</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; total_points =
len(activities) * points_per_activity</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} has completed {len(activities)} activities and earned
{total_points} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def award_loyalty_level(user,
total_points, level_thresholds):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award a loyalty level
to the user based on total points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
whose loyalty level is being determined.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param total_points:
The total points accumulated by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
level_thresholds: A dictionary mapping levels to point thresholds.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the awarded loyalty level.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; awarded_level = None</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; for level, threshold
in sorted(level_thresholds.items()):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if
total_points &gt;= threshold:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
awarded_level = level</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
break</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if awarded_level:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} has been awarded the loyalty level:
{awarded_level}.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} has not reached any loyalty level.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>