<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:52:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:52:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/points_system.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def calculate_points(amount_spent,
points_per_euro=1):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Calculate the points
earned based on the amount spent.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param amount_spent:
The total amount spent by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_euro: The number of points earned per euro spent.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Total points
earned.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return amount_spent *
points_per_euro</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def
apply_recurring_bonus(purchase_count, bonus_threshold=5,
bonus_points=100):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Apply a bonus for
recurring purchases.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param purchase_count:
The number of purchases made by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
bonus_threshold: The number of purchases required to earn a bonus.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param bonus_points:
The number of bonus points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Bonus points
earned.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if purchase_count &gt;=
bonus_threshold:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
bonus_points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return 0</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def calculate_cashback(amount_spent,
cashback_rate=0.05):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Calculate cashback
points based on the amount spent.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param amount_spent:
The total amount spent by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param cashback_rate:
The rate of cashback in points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Cashback
points earned.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return amount_spent *
cashback_rate</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>