<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:32:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:32:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/loyalty_program.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def calculate_loyalty_points(user,
activity_value, points_per_activity=10):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Calculate loyalty
points based on user activity or purchases.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
for whom the points are being calculated.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param activity_value:
The value of the activity or purchase.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_activity: The number of points awarded per unit of
activity.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Total loyalty
points earned.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_earned =
activity_value * points_per_activity</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} earned {points_earned} loyalty points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def upgrade_user_level(user,
current_level, points, level_thresholds):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Upgrade the user's
level based on accumulated points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
whose level is being upgraded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param current_level:
The current level of the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param points: The
total points accumulated by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
level_thresholds: A dictionary mapping levels to point thresholds.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the new level of the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; new_level =
current_level</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; for level, threshold
in sorted(level_thresholds.items()):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if
points &gt;= threshold:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
new_level = level</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
break</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if new_level !=
current_level:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} has been upgraded from level {current_level} to
level {new_level}.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} remains at level {current_level}.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def award_badge(user, achievement,
badges):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award a badge to the
user based on specific achievements.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
receiving the badge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param achievement:
The achievement for which the badge is awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param badges: A
dictionary mapping achievements to badge names.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the badge awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; badge_awarded =
badges.get(achievement, None)</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if badge_awarded:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} has been awarded the '{badge_awarded}' badge for
{achievement}.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;No badge available for the achievement: {achievement}.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>