<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:31:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:31:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/community_rewards.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def evaluate_community(user,
evaluation_details, points_per_evaluation=25):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
evaluating a community aspect.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
performing the evaluation.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
evaluation_details: Details of the evaluation performed by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_evaluation: The number of points awarded per evaluation.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate evaluating
a community aspect</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve recording the evaluation in a
database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_evaluation</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} evaluated the community and earned {points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def participate_in_discussion(user,
discussion_topic, points_per_participation=15):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
participating in a community discussion.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
participating in the discussion.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
discussion_topic: The topic of the discussion the user is
participating in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_participation: The number of points awarded per
participation.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate
participating in a community discussion</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve recording the participation in a
database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_participation</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} participated in the discussion on '{discussion_topic}' and
earned {points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>