<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:25:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:25:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/social_engagement.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def share_on_social(user, platform,
content, points_per_share=10):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
sharing content on social media.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
sharing the content.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param platform: The
social media platform where the content is shared.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param content: The
content being shared.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_share: The number of points awarded per share.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate sharing
content on social media</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve API calls to the social media
platform</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_share</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} shared content on {platform} and earned {points_awarded}
points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def invite_friend(user,
friend_email, points_per_invite=50):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
inviting a friend to join the platform.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
inviting the friend.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param friend_email:
The email of the friend being invited.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_invite: The number of points awarded per invite.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate inviting a
friend</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve sending an invitation email</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_invite</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} invited {friend_email} and earned {points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def post_recommendation(user,
platform, recommendation, points_per_recommendation=20):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
posting a recommendation on social media.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
posting the recommendation.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param platform: The
social media platform where the recommendation is posted.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param recommendation:
The recommendation content.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_recommendation: The number of points awarded per
recommendation.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate posting a
recommendation on social media</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve API calls to the social media
platform</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_recommendation</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} posted a recommendation on {platform} and earned
{points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>