<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:45:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:45:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/referral_program.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def refer_user(referrer,
new_user_email, points_per_user_referral=50):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Reward points for
referring a new user to the platform.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param referrer: The
user who is referring a new user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param new_user_email:
The email of the new user being referred.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_user_referral: The number of points awarded per user
referral.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded for the referral.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate referring a
new user</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve sending an invitation and recording
the referral</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_user_referral</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{referrer} referred new user {new_user_email} and earned
{points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def refer_business(referrer,
business_name, points_per_business_referral=100):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Reward points for
referring a new business to the platform.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param referrer: The
user who is referring a new business.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param business_name:
The name of the new business being referred.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_business_referral: The number of points awarded per
business referral.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded for the referral.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate referring a
new business</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve contacting the business and recording
the referral</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_business_referral</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{referrer} referred new business {business_name} and earned
{points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>