<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:31:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:31:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/feedback_system.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def submit_feedback(user,
feedback_content, points_per_feedback=20):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
submitting feedback.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
submitting the feedback.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
feedback_content: The content of the feedback provided by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_feedback: The number of points awarded per feedback
submission.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate submitting
feedback</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve recording the feedback in a database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_feedback</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} submitted feedback and earned {points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def suggest_feature(user,
feature_suggestion, points_per_suggestion=30):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points for
suggesting a new feature.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
suggesting the feature.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
feature_suggestion: The feature suggestion provided by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_suggestion: The number of points awarded per feature
suggestion.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate suggesting
a new feature</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve recording the suggestion in a
database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_suggestion</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} suggested a feature and earned {points_awarded} points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>