<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:56:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:56:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/physical_visits.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def check_in_store(user, store_id,
points_per_check_in=15):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Simulate a user
checking in at a partner store and award points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
checking in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param store_id: The
identifier of the store where the check-in occurs.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
points_per_check_in: The number of points awarded per check-in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the points awarded for the check-in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate checking in
at a store</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve recording the check-in in a database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; points_awarded =
points_per_check_in</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} checked in at store {store_id} and earned {points_awarded}
points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def track_store_visits(user,
store_id, visit_count, bonus_threshold=5, bonus_points=50):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Track the number of
visits a user makes to a store and award bonus points if applicable.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
visiting the store.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param store_id: The
identifier of the store being visited.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param visit_count:
The current number of visits by the user to the store.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
bonus_threshold: The number of visits required to earn bonus points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param bonus_points:
The number of bonus points awarded for reaching the threshold.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the total visits and any bonus points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate tracking
store visits</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve updating the visit count in a
database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; visit_count += 1</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; message = f&quot;User
{user} has visited store {store_id} {visit_count} times.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if visit_count &gt;=
bonus_threshold:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; message
+= f&quot; Bonus! User earned {bonus_points} additional points for
reaching {bonus_threshold} visits.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return message</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>