<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:27:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:27:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/cashback_system.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def
calculate_cashback_points(amount_spent, cashback_rate=0.05):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Calculate cashback
points based on the amount spent.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param amount_spent:
The total amount spent by the user.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param cashback_rate:
The rate of cashback in points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: Cashback
points earned.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return amount_spent *
cashback_rate</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def apply_cashback(user,
cashback_points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Apply cashback points
to a user's account.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
receiving the cashback points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param
cashback_points: The number of cashback points to apply.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the cashback points applied.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # Simulate applying
cashback points to the user's account</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; # In a real
application, this would involve updating the user's points balance in
a database</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return f&quot;User
{user} has received {cashback_points} cashback points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>