<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:39:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:39:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/community_challenges.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">class Leaderboard:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def __init__(self):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
Initialize an empty leaderboard.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.scores = {}</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def add_user(self,
user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Add a
new user to the leaderboard.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
user: The user to add to the leaderboard.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if user
not in self.scores:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
self.scores[user] = 0</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def update_score(self,
user, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Update
the score of a user on the leaderboard.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
user: The user whose score is being updated.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
points: The points to add to the user's score.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if user
in self.scores:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
self.scores[user] += points</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def
get_leaderboard(self):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Retrieve
the current leaderboard sorted by scores.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :return:
A list of tuples containing users and their scores, sorted by score.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
sorted(self.scores.items(), key=lambda item: item[1], reverse=True)</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">class CommunityChallenge:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def __init__(self,
name, description, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
Initialize a new community challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
name: The name of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
description: A brief description of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
points: The number of points awarded for completing the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.name = name</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.description = description</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.points = points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.participants = []</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def participate(self,
user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Allow a
user to participate in the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
user: The user participating in the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :return:
A message indicating the result of the participation attempt.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if user
not in self.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
self.participants.append(user)</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} has successfully joined the challenge
'{self.name}'.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} is already participating in the challenge
'{self.name}'.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def award_points(self,
leaderboard):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Award
points to all participants of the challenge.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
leaderboard: The leaderboard to update with challenge points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :return:
A message indicating the points awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; for user
in self.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
leaderboard.update_score(user, self.points)</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;Points awarded to participants of the challenge
'{self.name}'.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>