<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="author" content="VALLA BASTIEN"/>
	<meta name="created" content="2024-11-21T20:28:00"/>
	<meta name="changedby" content="Tom Holland"/>
	<meta name="changed" content="2024-11-21T20:28:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<meta name="ContentTypeId" content="0x010100EC568FBFEAA1F64BAEA161D0E71309E8"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.98in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
	</style>
</head>
<body lang="fr-FR" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in">
# src/events.py</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">from datetime import datetime</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">class Event:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def __init__(self,
name, description, start_date, end_date, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
Initialize a new event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
name: The name of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
description: A brief description of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
start_date: The start date of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
end_date: The end date of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :param
points: The number of points awarded for participating in the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.name = name</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.description = description</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.start_date = start_date</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.end_date = end_date</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.points = points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp;
self.participants = []</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; def is_active(self):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; Check if
the event is currently active.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; :return:
True if the event is active, False otherwise.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; now =
datetime.now()</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
self.start_date &lt;= now &lt;= self.end_date</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def create_event(name, description,
start_date, end_date, points):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Create a new event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param name: The name
of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param description: A
brief description of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param start_date: The
start date of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param end_date: The
end date of the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param points: The
number of points awarded for participating in the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: An instance
of the Event class.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; return Event(name,
description, start_date, end_date, points)</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def participate_in_event(event,
user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Allow a user to
participate in an event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param event: The
event the user wants to participate in.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
participating in the event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: A message
indicating the result of the participation attempt.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if event.is_active():</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; if user
not in event.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
event.participants.append(user)</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} has successfully participated in the event
'{event.name}'.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
return f&quot;User {user} is already participating in the event
'{event.name}'.&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;The event '{event.name}' is not currently active.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="margin-bottom: 0.11in">def award_event_points(event, user):</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; Award points to a user
for participating in an event.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; 
</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param event: The
event for which points are being awarded.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :param user: The user
receiving the points.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; :return: The number of
points awarded or a message if the user is not eligible.</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &quot;&quot;&quot;</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; if user in
event.participants:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
event.points</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; else:</p>
<p style="margin-bottom: 0.11in">&nbsp; &nbsp; &nbsp; &nbsp; return
f&quot;User {user} did not participate in the event '{event.name}'
and cannot be awarded points.&quot;</p>
<p style="margin-bottom: 0.11in"><br/>
<br/>

</p>
</body>
</html>